
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SkyStation?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect