
spring.datasource.url=jdbc:mysql://localhost:3306/rabebproject?useUnicode=true&use\
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetime\
Code=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rabeb
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


